# Pacco.Services.Vehicles

./: .travis.yml  Dockerfile  Pacco.Services.Vehicles.rest  README.md
Pacco.Services.Vehicles.Application/: Extensions.cs  IAppContext.cs  IIdentityContext.cs
Pacco.Services.Vehicles.Application/Commands/: AddVehicle.cs
Pacco.Services.Vehicles.Application/Commands/Handlers/: UpdateVehicleHandler.cs
Pacco.Services.Vehicles.Application/DTO/: VehicleDto.cs
Pacco.Services.Vehicles.Application/Events/: VehicleAdded.cs
Pacco.Services.Vehicles.Application/Exceptions/: AppException.cs  VehicleNotFoundException.cs
Pacco.Services.Vehicles.Application/Queries/: SearchVehicles.cs
Pacco.Services.Vehicles.Application/Services/: IMessageBroker.cs
Pacco.Services.Vehicles.Core/Entities/: Variants.cs
Pacco.Services.Vehicles.Core/Exceptions/: DomainException.cs  InvalidVehicleCapacity.cs  InvalidVehicleDescriptionException.cs
Pacco.Services.Vehicles.Core/Repositories/: IVehiclesRepository.cs
scripts/: build.sh  dockerize.sh  start.sh  test.sh
src/Pacco.Services.Vehicles.Api/: Pacco.Services.Vehicles.Api.csproj  Program.cs  appsettings.json
src/Pacco.Services.Vehicles.Api/Properties/: launchSettings.json
src/Pacco.Services.Vehicles.Api/certs/: localhost.cer
src/Pacco.Services.Vehicles.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pacco.Services.Vehicles.Application.csproj
src/Pacco.Services.Vehicles.Application/Commands/: AddVehicle.cs  DeleteVehicle.cs  UpdateVehicle.cs
src/Pacco.Services.Vehicles.Application/Commands/Handlers/: AddVehicleHandler.cs  DeleteVehicleHandler.cs  UpdateVehicleHandler.cs
src/Pacco.Services.Vehicles.Application/DTO/: VehicleDto.cs
src/Pacco.Services.Vehicles.Application/Events/: VehicleAdded.cs  VehicleDeleted.cs  VehicleUpdated.cs
src/Pacco.Services.Vehicles.Application/Events/Rejected/: AddVehicleRejected.cs  DeleteVehicleRejected.cs  UpdateVehicleRejected.cs
src/Pacco.Services.Vehicles.Application/Exceptions/: AppException.cs  VehicleNotFoundException.cs
src/Pacco.Services.Vehicles.Application/Queries/: GetVehicle.cs  SearchVehicles.cs
src/Pacco.Services.Vehicles.Application/Services/: IMessageBroker.cs
src/Pacco.Services.Vehicles.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Pacco.Services.Vehicles.Infrastructure.csproj
src/Pacco.Services.Vehicles.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Pacco.Services.Vehicles.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Pacco.Services.Vehicles.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Pacco.Services.Vehicles.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/Pacco.Services.Vehicles.Infrastructure/Mongo/Documents/: Extensions.cs  VehicleDocument.cs
src/Pacco.Services.Vehicles.Infrastructure/Mongo/Queries/Handlers/: GetVehicleHandler.cs  SearchVehiclesHandler.cs
src/Pacco.Services.Vehicles.Infrastructure/Mongo/Repositories/: VehiclesMongoRepository.cs
src/Pacco.Services.Vehicles.Infrastructure/Services/: MessageBroker.cs
tests/Pacco.Services.Vehicles.Tests/: Pacco.Services.Vehicles.Tests.csproj
(+9 files in other folders)
