<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
			<PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.1.448" />
			<PackageReference Include="Convey.MessageBrokers.Outbox" Version="1.1.448" />
			<PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="1.1.448" />
			<PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.1.448" />
			<PackageReference Include="Convey.Logging.CQRS" Version="1.1.448" />
			<PackageReference Include="Convey.Tracing.Jaeger" Version="1.1.448" />
			<PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
			<PackageReference Include="Convey.WebApi.Swagger" Version="1.1.448" />
			<PackageReference Include="Convey.Metrics.AppMetrics" Version="1.1.448" />
			<PackageReference Include="Convey.HTTP" Version="1.1.448" />
			<PackageReference Include="Convey.Discovery.Consul" Version="1.1.448" />
			<PackageReference Include="Convey.LoadBalancing.Fabio" Version="1.1.448" />
			<PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="1.1.448" />
			<PackageReference Include="Convey.Persistence.Redis" Version="1.1.448" />
			<PackageReference Include="Convey.Security" Version="1.1.448" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pacco.Services.Vehicles.Application\Pacco.Services.Vehicles.Application.csproj" />
    </ItemGroup>

</Project>
