<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Vehicles.Api</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Convey.Secrets.Vault" Version="1.1.448" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacco.Services.Vehicles.Infrastructure\Pacco.Services.Vehicles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
